
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
# SharpDevelop 4.1.3.0-UFT_14
Project("") = "GUITest1", "GUITest1\Test.tsp", "39D802A0-CA0F-456F-9089-65EFF76F7BF2"
	ProjectSection(ProjectMetadata) = HP.UFT.ProjectSystem.Dynamic.ProjectMetadata
		PathInformation = C:\Users\besil\Documents\Unified Functional Testing\GUITest1\Test.tsp
		Keyword = QTP
		OpenAsReadOnly = False
		BaselineId = 
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		39D802A0-CA0F-456F-9089-65EFF76F7BF2.Debug|Any CPU.Build.0 = Debug|Any CPU
		39D802A0-CA0F-456F-9089-65EFF76F7BF2.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		39D802A0-CA0F-456F-9089-65EFF76F7BF2.Release|Any CPU.Build.0 = Release|Any CPU
		39D802A0-CA0F-456F-9089-65EFF76F7BF2.Release|Any CPU.ActiveCfg = Release|Any CPU
	EndGlobalSection
EndGlobal
